{
  "name": "site-vanzari-masini",
  "version": "1.0.0",
  "description": "Site vânzări mașini",
  "author": "Mitrică Teodor",
  "keywords": [
    "site",
    "masini",
    "vanzari",
    "anunturi"
  ],
  "dependencies": {
    "bootstrap": "^5.3.6",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "luxon": "^3.6.1",
    "pg": "^8.16.0",
    "sass": "^1.89.0",
    "sharp": "^0.34.1"
  }
}
